{
  "name": "legal-requirements-privacy-notice-clinician-dashboard",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.50.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "svelte": "^5.49.2",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "wx-svelte-grid": "^2.5.1"
  }
}
